DB_NAME=traveler_db
DB_USER=user
DB_PASSWORD=password

DB_REP_USER=user
DB_REP_PASSWORD=password

DATASOURCE_URL=jdbc:postgresql://postgres_00:5432/db_master

DB_SPRING_USER=postgres
DB_SPRING_PASSWORD=12345

DOCKER_DB_HOST=db